[{"identifier":{"id":"ms-ceintl.vscode-language-pack-ko","uuid":"7c15d326-cfdd-4932-9409-634b512daebe"},"version":"1.93.2024091109","location":{"$mid":1,"fsPath":"/home/assam_yoonseocho/.vscode-server/extensions/ms-ceintl.vscode-language-pack-ko-1.93.2024091109","external":"file:///home/assam_yoonseocho/.vscode-server/extensions/ms-ceintl.vscode-language-pack-ko-1.93.2024091109","path":"/home/assam_yoonseocho/.vscode-server/extensions/ms-ceintl.vscode-language-pack-ko-1.93.2024091109","scheme":"file"},"relativeLocation":"ms-ceintl.vscode-language-pack-ko-1.93.2024091109","metadata":{"isApplicationScoped":true,"isMachineScoped":true,"isBuiltin":false,"installedTimestamp":1726718469609,"pinned":false,"source":"gallery","id":"7c15d326-cfdd-4932-9409-634b512daebe","publisherId":"0b0882c3-aee3-4d7c-b5f9-872f9be0a115","publisherDisplayName":"Microsoft","targetPlatform":"undefined","updated":true,"isPreReleaseVersion":false,"hasPreReleaseVersion":false,"preRelease":false}}]